# quokka-event

./: .gitignore  README.md  local.properties  settings.gradle.kts  ta-questions.txt
CRC cards/: crccards.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_110249.xml  AndroidManifest_BASE_110249.xml  AndroidManifest_LOCAL_110249.xml  AndroidManifest_REMOTE_110249.xml
app/src/main/res/drawable/: cancel_icon.xml  delete_button.xml  edit_icon.xml  event_view_button.xml  landing_button.xml  profile_view_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_qr_scanner_page.xml  activity_waitlist_entries.xml  admin_browse_events.xml  admin_event_overview_frag.xml  admin_event_tabs.xml  admin_facility_activity.xml  admin_facility_content.xml  admin_facility_details.xml  admin_landing_page.xml  admin_toolbar.xml  all_profiles_fragment.xml  browse_profile.xml  create_profile.xml  edit_event_date.xml  edit_event_title_fragment.xml  event_confirmation.xml  event_details_view.xml  event_edit_details_frag.xml  event_edit_name_frag.xml  event_edit_overview_frag.xml  event_entrant_item.xml  event_entrants_page.xml  event_entrants_tabs.xml  event_join_confirmation.xml  event_join_details.xml  event_list_content.xml  event_list_item.xml  event_tabs.xml  event_view_details_frag.xml  event_view_overview_frag.xml  event_view_qr_frag.xml  event_waitlist_details.xml  event_waitlist_fragment.xml  eventlist_activity.xml  fragment_organizer_draw_lottery.xml  not_used_event_edit_overview_frag.xml  notification_item.xml  notify_participants_frag.xml  notify_selected_frag.xml  (+15 more)
app/src/main/res/values-night/: themes.xml
design/: whimsical_link.txt
doc/: product-backlog-spreadsheet.csv  team.txt
firebasefunc/: .firebaserc
firebasefunc/functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
