<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/edit_dtl_button"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:background="@drawable/edit_icon"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_deadline_label"
        app:layout_constraintStart_toStartOf="@+id/edit_title_button" />

    <TableLayout
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@color/organizer_blue"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_title_label"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="16dp"
                android:text="Event Name"
                android:textColor="#000000"
                android:textSize="40dp" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/edit_title_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/event_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/event_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_date_label"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/event_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginBottom="16dp"
        android:text="Location:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_time_label" />

    <TextView
        android:id="@+id/event_deadline_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Deadline:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location_label" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/event_description_box"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:text="THIS IS AN EVENT DESCRIPTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_deadline_label" />

    <!-- still need to add image -->

    <Button
        android:id="@+id/back_button_bottom"
        style="@style/landing_button_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/organizer_button"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>