<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="change_seat_button,editTextNumber" />

    <TextView
        android:id="@+id/event_waitlist_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:text="Wait List Length:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- figure out how to add a divider -->

    <TextView
        android:id="@+id/event_seats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_waitlist_label" />

    <TextView
        android:id="@+id/event_seats_available_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="Seats Available"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_seats_label" />

    <Button
        android:id="@+id/event_draw_remaining_button"
        android:layout_width='wrap_content'
        android:layout_height="wrap_content"
        android:background="@drawable/event_view_button"
        android:text="Draw Remaining Seats"
        android:textColor="@color/organizer_blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_seats_available_label" />

    <!-- Edit Button -->

    <Button
        android:id="@+id/edit_event_button"
        style="@style/landing_button_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/organizer_button"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/change_seat_button"
        android:layout_width='wrap_content'
        android:layout_height="wrap_content"
        android:background="@drawable/event_view_button"
        android:text="Change Available Seats"
        android:textColor="@color/organizer_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_seats_available_label" />

    <TextView
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/event_waitlist_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_waitlist_label"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>