<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@color/organizer_blue"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- Event Wait List Length -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Wait List Length:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_event_waitlist"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="16dp"
                android:text=""
                android:textColor="#000000"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>